C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2F.editorconfig="F20619AD"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2F.gitignore="BFEE797"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2F.gitmodules="73C661EF"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fconfig%2F_default%2Flanguages.toml="DF862961"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fconfig%2F_default%2Fmenus.toml="DBA2039A"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fconfig%2F_default%2Fparams.toml="10D0D527"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fconfig.toml="FB9CD5DC"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fauthors%2FPrincipal%20Investigators%2F_index.md="95B986D2"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="80AF65D2"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fabout.md="D210D612"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Faccomplishments.md="2216530A"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fcontact.md="53D5BE03"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fdemo.md="2BC00522"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fexperience.md="68245E4F"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Ffeatured.md="E625CD06"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fhero.md="C5818284"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Findex.md="34AB96B0"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fpeople.md="8E1F7E79"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fposts.md="44D8E402"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fhome%2Fprojects.md="8D7D1A38"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fpost%2F_index.md="755264DC"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fpublication%2FAPBC20171%2Findex.md="30A3F871"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fpublication%2FAPBC20171.md="23C59603"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fcontent%2Fpublication%2F_index.md="9682EBE9"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fdata%2Fpage_sharer.toml="6369FD67"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fnetlify.toml="EE549EA0"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fpublic%2Fcss%2Facademic.min.1e9574ffd0831a841cbe06467cb1f791.css="B19F3F8E"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fpublic%2Findex.html="10804623"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fpublic%2Ftags%2Findex.xml="1FC5D673"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_5605ecb7fa3240a2f23d47aaede4565f.content="B32D38F9"
C%3A%2FUsers%2FNing%2FDesktop%2FAcademic%20Kickstart%2Fscripts%2Finit_kickstart.sh="9F8EEC0A"
~%2FGitHub%2Fhomepage%2FREADME.md="749B881D"
